<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="ppmui/ppmui-1.0.5.css">
  <script src="ppmui/ppmui-1.0.5.js"></script>
</head>

<body class="ppmui-site">
  <div class="common-header">
  <div class="page-center">
    <h1 class="doc-logo">
      <a href="index.html">UIKit</a>
    </h1>
  </div>
</div>

  <div class="common-content">
    <div class="page-center relative">
      <div class="common-nav">
  <ul class="u-menu">
    
    <li>
      <strong>base</strong>
      <ul>
        
        <li>
          <a href="index.html" >index</a>
        </li>
        
        <li>
          <a href="font.html" >font</a>
        </li>
        
        <li>
          <a href="button.html" >button</a>
        </li>
        
      </ul>
    </li>
    
    <li>
      <strong>layout</strong>
      <ul>
        
        <li>
          <a href="margin.html" >margin</a>
        </li>
        
        <li>
          <a href="padding.html" >padding</a>
        </li>
        
        <li>
          <a href="column.html" >column</a>
        </li>
        
        <li>
          <a href="border.html" >border</a>
        </li>
        
      </ul>
    </li>
    
    <li>
      <strong>form</strong>
      <ul>
        
        <li>
          <a href="radio.html" >radio</a>
        </li>
        
        <li>
          <a href="checkbox.html" >checkbox</a>
        </li>
        
        <li>
          <a href="input.html" >input</a>
        </li>
        
        <li>
          <a href="textarea.html" >textarea</a>
        </li>
        
        <li>
          <a href="select.html" class="now" >select</a>
        </li>
        
      </ul>
    </li>
    
    <li>
      <strong>data</strong>
      <ul>
        
        <li>
          <a href="table.html" >table</a>
        </li>
        
        <li>
          <a href="page.html" >page</a>
        </li>
        
      </ul>
    </li>
    
    <li>
      <strong>notice</strong>
      <ul>
        
        <li>
          <a href="alert.html" >alert</a>
        </li>
        
        <li>
          <a href="confirm.html" >confirm</a>
        </li>
        
        <li>
          <a href="message.html" >message</a>
        </li>
        
        <li>
          <a href="dialog.html" >dialog</a>
        </li>
        
      </ul>
    </li>
    
    <li>
      <strong>js</strong>
      <ul>
        
        <li>
          <a href="birthday.html" >birthday</a>
        </li>
        
        <li>
          <a href="hyperapp.html" >hyperapp</a>
        </li>
        
      </ul>
    </li>
    
  </ul>
</div> <div class="common-main" id="docs">
  <hr>
<p>title: select<br>tags: select,uikit---</p>
<h1>select</h1>
<div class="docs-html">
<label class="select select-larger">
  <select name="demo">
    <option>1993年</option>
    <option>1994年</option>
    <option>1995年</option>
    <option>1996年</option></select>
  <i>
  </i>
</label>
<label class="select">
  <select name="demo">
    <option>1月</option>
    <option>2月</option>
    <option>3月</option></select>
  <i>
  </i>
</label>
<label class="select select-small">
  <select name="demo">
    <option>1号</option>
    <option>2号</option>
    <option>3号</option></select>
  <i>
  </i>
</label></div>
<pre class="docs-code language-html"><code>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"select select-larger"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"demo"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>1993年<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>1994年<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>1995年<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>1996年<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"select"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"demo"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>1月<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>2月<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>3月<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"select select-small"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"demo"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>1号<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>2号<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>3号<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></code></pre>


</div>
    </div>
  </div>

</body>

</html>